<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing-site</title>
    <style>
        .first-line {
            /* border: 1px solid blue; */
            color: red;
            text-align: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        
        th {
            color:#00B050;
            font-size: xx-large;
        }
        td {
            /* border: 1px solid red; */
            text-align: center;
        }
        .line2 {
            color: red;
            font-size: x-large;
            font-weight: 600;
        }
       
        .img1 {
            width: 170px;
        }
        .img2 {
            width: 910px;
        }
        .img3 {
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="first-line">
        <h1>Oh No !!! <span style="color: black;">!</span> </h1>
        <h1>You have been phished</h1>
       <div class="centerAlign"> <h1>You just gave your credentials to the Hacker</h1> </div>

    </div>

    <table>
        <tr>
            <th>Tip: #1 </th>
            <th>Tip: #2</th>
            <th>Tip: #3</th>
        </tr>
        <tr class="line2">
           <td>Stop, Look, Think </td>
           <td>Do you spot a red flag? </td>
           <td>When in doubt throw it out </td>
        </tr>
        <!-- <tr class="line3">
            <td>Did anything look out of the ordinary? Did you recognize the senders address? Was it similar but not the same as an official email?</td>
            <td>Did you find the mail content suspicious?</td>
            <td>If you ever think that an email is suspicious it is better to err on the side of caution. Forward it to:</td>
        </tr> -->
        <tr>
           <td><img class="img1" src="/assests/Tip-1.png" alt="123"></td>
           <td><img class="img2" src="/assests/Tip-2.png" alt="123"></td>
           <td><img class="img3" src="/assests/Tip-3.png" alt="123"></td>
        </tr>

    </table>
</body>
</html>